# MHDA

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sttb/mobileprogramming/mengenalhurufdanangka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sttb/mobileprogramming/mengenalhurufdanangka/: AlphabetActivity.java  Applications.java  CardActivity.java  GameActivity.java  MainActivity.java  NumberActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_border.xml  bg_field.xml  bg_white.xml  btn_default.xml  btn_menu.xml  btn_no.xml  btn_ok.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_number.xml  activity_splash_screen.xml  card.xml  card_game.xml  test_card2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sttb/mobileprogramming/mengenalhurufdanangka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
