<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="com.sttb.mobileprogramming.mengenalhurufdanangka.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern5"
        android:tileMode="repeat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="Mengenal Huruf \ndan Angka"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_40sdp"/>


        <ImageView
            android:id="@+id/bottom_image"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-50dp"
            android:src="@drawable/cover"/>
    </RelativeLayout>


</RelativeLayout>
