<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="com.sttb.mobileprogramming.mengenalhurufdanangka.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_alphabet"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/btn_menu"
            android:drawableLeft="@drawable/abcdef"
            android:text="Belajar \nAlphabet"
            android:textSize="@dimen/_18sdp"/>

        <Button
            android:id="@+id/btn_angka"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/btn_menu"
            android:drawableLeft="@drawable/angka"
            android:text="Belajar \n Angka"
            android:textSize="@dimen/_18sdp"/>

        <Button
            android:id="@+id/btn_game"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/btn_menu"
            android:drawableLeft="@drawable/question"
            android:text="Game"
            android:textSize="@dimen/_18sdp"/>
    </LinearLayout>


</RelativeLayout>
