<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    card_view:cardBackgroundColor="@color/purple"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="@dimen/_15sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="L l"
                android:textColor="@color/bel_grey_text"
                android:textSize="@dimen/_40sdp"/>

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sound"
                android:text="play"/>


            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                tools:src="@drawable/ayam"/>


            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Ayam"
                android:textColor="@color/bel_grey_text"
                android:textSize="@dimen/_40sdp"/>


        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>